This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: unsrt.bst
Database file #1: Paper_v1.bib
You're missing a field part---line 119 of file Paper_v1.bib
 :   month        = 
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 186 of file Paper_v1.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            1791 wiz_defined-function locations,
            547 strings with 6533 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 281
> -- 130
< -- 0
+ -- 49
- -- 35
* -- 239
:= -- 514
add.period$ -- 42
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 313
format.name$ -- 35
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 253
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 155
(There were 2 error messages)
