This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: naturemag_noURL.bst
Database file #1: Paper_v1.bib
You're missing a field part---line 110 of file Paper_v1.bib
 :   month        = 
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field part---line 176 of file Paper_v1.bib
 :   volume    = 
 :               ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2344 wiz_defined-function locations,
            1072 strings with 11499 characters,
and the built_in function-call counts, 4650 in all, are:
= -- 327
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 591
:= -- 520
add.period$ -- 34
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 399
empty$ -- 429
format.name$ -- 40
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 99
newline$ -- 66
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 234
swap$ -- 411
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 133
(There were 2 error messages)
