\relax 
\citation{2010_orth_NatBiotech}
\citation{Schuster:2000aa}
\citation{Schilling:2000aa}
\citation{Covert:2004aa}
\citation{Wiback:2003aa}
\citation{2004_lee_varner_ko_ieee}
\citation{1999_varner_ramkrishna_MetaEng,Song:2012aa}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{Song:2011aa}
\citation{Gadkar:2003aa}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2007_schuetz_etal_MolSysBio,2006_Palsson_model}
\citation{1994_varma_palsson_ApplEnvMicro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HCM proof of concept metabolic study. A: HCMs distribute uptake and secretion fluxes amongst different pathways. For HCM-EM, these pathways are elementary modes; for HCM-FBA these are flux balance analysis solutions. HCM-EM combines all possible modes within a network; whereas HCM-FBA combines only steady-state paths estimated by flux balance analysis. B: Prototypical network with six metabolites and seven reactions. Intracellular cellmass precursors $A,B$, and $C$ are balanced (no accumulation) while the extracellular metabolites ($A_{e},B_{e}$, and $C_{e}$) are not balanced (can accumulate). The oval denotes the cell boundary, $q_{j}$ is the $j$th flux across the boundary, and $v_{k}$ denotes the $k$th intracellular flux. C: Simulation of extracellular metabolite trajectories using HCM-FBA (solid line) versus HCM-EM (points) for the prototypical network. }}{2}}
\newlabel{fig:model-fitting}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HCM-FBA versus HCM-EM performance for small and large metabolic networks. A: Batch anaerobic \textit  {E. coli} fermentation data versus HCM-FBA (solid) and HCM-EM (dashed). The experimental data was reproduced from Kim \textit  {et al.} \cite  {2008_kim_varner_ramkrishna_BiotechProg}. Error bars represent the 90\% confidence interval. B: Batch aerobic \textit  {E. coli} fermentation data versus HCM-FBA (solid). Model performance is also shown when minor modes (dashed) and major modes (dotted) were removed from the HCM-FBA model. The experimental data was reproduced from Varma \& Palsson \cite  {1994_varma_palsson_ApplEnvMicro}. Error bars denote a 10\% coefficient of variation.}}{2}}
\newlabel{fig:ecoli}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2010_song,Song:2011aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global sensitivity analysis of the aerobic \textit  {E. coli} model. Total order variance based sensitivity coefficients were calculated for the biomass yield on glucose and acetate. Sensitivity coefficients were computed for kinetic parameters and enzyme initial conditions (N = 183,000). Error bars represent the 95\% confidence intervals of the sensitivity coefficients. }}{3}}
\newlabel{fig:sensitivity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}}
\citation{Julia}
\citation{Sundials}
\citation{2006_vonKamp_Metatool}
\citation{GLPK}
\citation{SALib}
\bibstyle{naturemag_noURL}
\bibdata{Paper_v1}
\bibcite{2010_orth_NatBiotech}{{1}{}{{}}{{}}}
\bibcite{Schuster:2000aa}{{2}{}{{}}{{}}}
\bibcite{Schilling:2000aa}{{3}{}{{}}{{}}}
\bibcite{Covert:2004aa}{{4}{}{{}}{{}}}
\bibcite{Wiback:2003aa}{{5}{}{{}}{{}}}
\bibcite{2004_lee_varner_ko_ieee}{{6}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{7}{}{{}}{{}}}
\bibcite{Song:2012aa}{{8}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{9}{}{{}}{{}}}
\bibcite{Song:2011aa}{{10}{}{{}}{{}}}
\bibcite{Gadkar:2003aa}{{11}{}{{}}{{}}}
\bibcite{2008_kim_varner_ramkrishna_BiotechProg}{{12}{}{{}}{{}}}
\bibcite{1994_varma_palsson_ApplEnvMicro}{{13}{}{{}}{{}}}
\bibcite{2007_schuetz_etal_MolSysBio}{{14}{}{{}}{{}}}
\bibcite{2006_Palsson_model}{{15}{}{{}}{{}}}
\bibcite{2010_song}{{16}{}{{}}{{}}}
\bibcite{Julia}{{17}{}{{}}{{}}}
\bibcite{Sundials}{{18}{}{{}}{{}}}
\bibcite{2006_vonKamp_Metatool}{{19}{}{{}}{{}}}
\bibcite{GLPK}{{20}{}{{}}{{}}}
\bibcite{SALib}{{21}{}{{}}{{}}}
\newlabel{eqn:objective-function}{{1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
