This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: naturemag_noURL.bst
Database file #1: Paper_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 338 of file Paper_v1.bib
Warning--empty journal in Julia
Warning--empty journal in SALib
Warning--empty year in SALib
You've used 20 entries,
            2344 wiz_defined-function locations,
            1129 strings with 12910 characters,
and the built_in function-call counts, 7530 in all, are:
= -- 510
> -- 213
< -- 0
+ -- 107
- -- 53
* -- 961
:= -- 835
add.period$ -- 57
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 670
empty$ -- 669
format.name$ -- 70
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 165
newline$ -- 105
num.names$ -- 19
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 309
swap$ -- 687
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 22
write$ -- 216
(There were 4 warnings)
