\relax 
\citation{shuler_book}
\citation{2006_vonKamp_Metatool}
\citation{2010_orth_NatBiotech}
\citation{1994_varma_palsson_ApplEnvMicro,2002_Mahadevan_BiophysJ}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2010_orth_NatBiotech}
\citation{2004_lee_varner_ko_ieee}
\citation{2010_orth_NatBiotech}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2001_covert_schilling_palsson}
\citation{2010_song_ramkrishna}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2007_schuetz_etal_MolSysBio}
\citation{2006_Palsson_model}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Proof of concept metabolic network with six metabolites and seven reactions. Intracellular cellmass precursors $A,B$ and $C$ are balanced (no accumulation) while the extracellular metabolites ($A_{e},B_{e}$ and $C_{e}$) are not balanced (can accumulate). The blue-oval denotes the cell boundary, where $q_{j}$ denotes the jth flux across the boundaries ([mmol/gdw-hr]) and $v_{k}$ denotes the kth intracellular flux. B: Simulation of the extracellular metabolites using the FBA hybrid cybernetic approach (solid line) versus elementary modes (points) for the proof of concept metabolic network. FBA modes have comparable model performance compared to elementary modes. }}{2}}
\newlabel{fig:model-fitting}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: Batch anaerobic \textit  {E. coli} fermentation data versus simulation of the hybrid cybernetic model with FBA modes (solid line) and elementary modes (dashed line). (Experimental data from Kim et. al (2008)\cite  {2008_kim_varner_ramkrishna_BiotechProg} with error bars representing 90\% confidence intervals.) B: Batch aerobic \textit  {E. coli} fermentation data of glucose, acetate and cell density measurements versus simulation of the hybrid cybernetic model with FBA modes (solid line). Model performance is shown when minor modes (dashed) and a major mode (dotted) is removed from HCM FBA. (Experimental data from Varma \& Palsson (1994)\cite  {1994_varma_palsson_ApplEnvMicro} with assumed 10\% error bars).}}{2}}
\newlabel{fig:ecoli}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro,2002_Mahadevan_BiophysJ,2001_covert_schilling_palsson}
\citation{2010_song_ramkrishna}
\citation{2004_lee_varner_ko_ieee}
\citation{2010_orth_NatBiotech}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total order variance based sensitivity analysis on biomass yield from glucose and acetate. Sensitivity indicies computed for rate constants, saturation constants and enzyme parameters. The most critical parameters are associated with mode 1 representing aerobic growth. (Error bars represent 95\% confidence intervals). }}{3}}
\newlabel{fig:sensitivity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}}
\citation{2007_young_ramkrishna_BiotechProg}
\citation{2005_Young}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2006_vonKamp_Metatool}
\citation{2010_saltelli}
\bibstyle{naturemag_noURL}
\bibdata{Paper_v1}
\bibcite{shuler_book}{1}
\bibcite{2006_vonKamp_Metatool}{2}
\bibcite{2010_orth_NatBiotech}{3}
\bibcite{1994_varma_palsson_ApplEnvMicro}{4}
\bibcite{2002_Mahadevan_BiophysJ}{5}
\bibcite{2008_kim_varner_ramkrishna_BiotechProg}{6}
\bibcite{2004_lee_varner_ko_ieee}{7}
\bibcite{2001_covert_schilling_palsson}{8}
\bibcite{2010_song_ramkrishna}{9}
\bibcite{2007_schuetz_etal_MolSysBio}{10}
\bibcite{2006_Palsson_model}{11}
\bibcite{2007_young_ramkrishna_BiotechProg}{12}
\bibcite{2005_Young}{13}
\bibcite{2010_saltelli}{14}
\newlabel{eqn:objective-function}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
