This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plain.bst
Database file #1: Paper_v1.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4125 characters,
and the built_in function-call counts, 537 in all, are:
= -- 54
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 29
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 48
format.name$ -- 4
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 49
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
