\relax 
\citation{2010_orth_NatBiotech}
\citation{2004_lee_varner_ko_ieee}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2001_covert_schilling_palsson}
\citation{2010_song_ramkrishna}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2007_schuetz_etal_MolSysBio,2006_Palsson_model}
\citation{1994_varma_palsson_ApplEnvMicro}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HCM-FBA proof of concept metabolic study. A: Prototypical network with six metabolites and seven reactions. Intracellular cellmass precursors $A,B$ and $C$ are balanced (no accumulation) while the extracellular metabolites ($A_{e},B_{e}$ and $C_{e}$) are not balanced (can accumulate). The oval denotes the cell boundary, $q_{j}$ is the jth flux across the boundary and $v_{k}$ denotes the kth intracellular flux. B: Simulation of extracellular metabolite trajectories using HCM-FBA (solid line) versus HCM-EM (points) for the proof of concept metabolic network. }}{2}}
\newlabel{fig:model-fitting}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HCM-FBA versus HCM-EM performance for small and large metabolic networks. A: Batch anaerobic \textit  {E. coli} fermentation data versus HCM-FBA (solid) and HCM-EM (dashed). The experimental data was reproduced from from Kim et. al \cite  {2008_kim_varner_ramkrishna_BiotechProg}. Error bars represent the 90\% confidence interval. B: Batch aerobic \textit  {E. coli} fermentation data versus HCM-FBA (solid). Model performance is also shown when minor modes (dashed) and major modes (dotted) were removed from the HCM-FBA model. The experimental data was reproduced from Varma \& Palsson \cite  {1994_varma_palsson_ApplEnvMicro}. Error bars denote a 10\% coefficient of variation.}}{2}}
\newlabel{fig:ecoli}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{1994_varma_palsson_ApplEnvMicro,2002_Mahadevan_BiophysJ,2001_covert_schilling_palsson}
\citation{2010_song_ramkrishna}
\citation{2004_lee_varner_ko_ieee}
\citation{2010_orth_NatBiotech}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global sensitivity analysis of the aerobic \textit  {E. coli} model. Total order variance based sensitivity coefficients were calculated for the biomass yield on glucose and acetate. Sensitivity coefficients were computed for kinetic parameters and enzyme initial conditions (N = 183,000). Error bars represent the 95\% confidence intervals of the sensitivity coefficients. }}{3}}
\newlabel{fig:sensitivity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{2008_kim_varner_ramkrishna_BiotechProg}
\citation{Julia}
\citation{Sundials}
\citation{2006_vonKamp_Metatool}
\citation{GLPK}
\citation{SALib}
\bibstyle{naturemag_noURL}
\bibdata{Paper_v1}
\bibcite{2010_orth_NatBiotech}{1}
\bibcite{2004_lee_varner_ko_ieee}{2}
\bibcite{2008_kim_varner_ramkrishna_BiotechProg}{3}
\bibcite{2001_covert_schilling_palsson}{4}
\bibcite{2010_song_ramkrishna}{5}
\bibcite{1994_varma_palsson_ApplEnvMicro}{6}
\bibcite{2007_schuetz_etal_MolSysBio}{7}
\bibcite{2006_Palsson_model}{8}
\bibcite{2002_Mahadevan_BiophysJ}{9}
\bibcite{Julia}{10}
\bibcite{Sundials}{11}
\bibcite{2006_vonKamp_Metatool}{12}
\bibcite{GLPK}{13}
\bibcite{SALib}{14}
\newlabel{eqn:objective-function}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
