\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Proof of concept metabolic network with six metabolites and seven reactions. Intracellular cellmass precursors $A,B$ and $C$ are balanced (no accumulation) while the extracellular metabolites ($A_{e},B_{e}$ and $C_{e}$) are not balanced (can accumulate). The blue-oval denotes the cell boundary, where $q_{j}$ denotes the jth flux across the boundaries ([mmol/gdw-hr]) and $v_{k}$ denotes the kth intracellular flux. B: Simulation of the extracellular metabolites using the FBA hybrid cybernetic approach (solid line) versus elementary modes (points) for the proof of concept metabolic network. FBA modes have comparable model performance compared to elementary modes. }}{1}}
\newlabel{fig:model-fitting}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{1}}
\citation{PSO}
\bibdata{Paper_v1}
\bibcite{PSO}{1}
\newlabel{eqn:objective-function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
